MONGO_URI=mongodb+srv://mahetabqureshi5676:OVAmktNfqaFoSKvI@cluster0.ssyji.mongodb.net/
PORT=8000
SECRET_KEY=fkdhakfhrlkflsdhialdsjfoir
CLOUD_NAME=dzgrm3zde
API_KEY=865478533784879
API_SECRET=cwNgsZFZaw_jyoxeWcQzAWhqPLo